# Jwt Secret
JWT_SECRET='nodejs-by-shivam-singh-4458-jwt-secret-key-fitpage_weather_forecast_app'

# Mongo DB
MONGODB_URI='mongodb+srv://Shivammz20:Shivam%40mz20@cluster0.pdcxc.mongodb.net/fitpage_weather_forecast_app?retryWrites=true&w=majority'

# Weather API KEY
WEATHER_API_KEY='a54f819a8c3f4e2cb03185739240306'

# Weather API URL
WEATHER_API_URL='https://api.weatherapi.com/v1'

# Node Cache Time
CACHE_TTL=1800

# Port
PORT=3030

# Winston Log File Location
LOG_FILE_PATH='logs/app_error.log'

# Winston Log Level
LOG_LEVEL='info'
